<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9W2-ir-lgC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller - My To-do list-->
        <scene sceneID="oxE-h7-zU5">
            <objects>
                <tableViewController id="6wc-bh-yP0" customClass="ToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iRZ-Ff-WCQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="PVi-gk-46E" style="IBUITableViewCellStyleDefault" id="oyA-bm-bjf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oyA-bm-bjf" id="Cug-5B-GlL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Boby Modnar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PVi-gk-46E">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="eBV-fh-Bwy" style="IBUITableViewCellStyleDefault" id="kJj-q6-2xd">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJj-q6-2xd" id="UdH-9D-DKy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eBV-fh-Bwy">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="RcG-jV-Yfb" style="IBUITableViewCellStyleDefault" id="SvU-Bz-Q5G">
                                <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SvU-Bz-Q5G" id="HPb-St-mWr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RcG-jV-Yfb">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6wc-bh-yP0" id="eML-IP-fCl"/>
                            <outlet property="delegate" destination="6wc-bh-yP0" id="AZN-CT-BrQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-do list" id="7We-G2-cYq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KdX-Un-ArD">
                            <connections>
                                <segue destination="xMe-iJ-hhO" kind="modal" id="rQh-bc-emz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Je-qM-646" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-21"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-do item-->
        <scene sceneID="ffY-WO-wMt">
            <objects>
                <viewController id="aCQ-AR-AYc" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGk-0c-YaY"/>
                        <viewControllerLayoutGuide type="bottom" id="Hip-1P-HbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WuD-wI-5xx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqe-tN-mSi">
                                <rect key="frame" x="20" y="106" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iqe-tN-mSi" secondAttribute="trailing" constant="20" id="FqO-MJ-Wtp"/>
                            <constraint firstItem="iqe-tN-mSi" firstAttribute="top" secondItem="kGk-0c-YaY" secondAttribute="bottom" constant="42" id="O0M-3e-Zlc"/>
                            <constraint firstItem="iqe-tN-mSi" firstAttribute="leading" secondItem="WuD-wI-5xx" secondAttribute="leading" constant="20" id="Xld-px-j69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-do item" id="L6I-Fz-Hqf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hWP-Tn-nx0">
                            <connections>
                                <segue destination="36D-Tb-Qsu" kind="unwind" unwindAction="unwindToList:" id="TNW-Gm-gDA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NmZ-Lo-Ejg">
                            <connections>
                                <segue destination="36D-Tb-Qsu" kind="unwind" unwindAction="unwindToList:" id="EGE-fB-G0q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="NmZ-Lo-Ejg" id="6oP-Mq-wqq"/>
                        <outlet property="textField" destination="iqe-tN-mSi" id="Ey9-e3-TQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emz-3v-Vgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="36D-Tb-Qsu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jox-dd-yII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9W2-ir-lgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BN4-Re-F0Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6wc-bh-yP0" kind="relationship" relationship="rootViewController" id="Iaq-In-fNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU6-R6-cGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K7t-CM-Upg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xMe-iJ-hhO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PdN-f3-ZBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCQ-AR-AYc" kind="relationship" relationship="rootViewController" id="mFh-Ad-zxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI7-5e-tin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-21"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>