<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Iuf-Bg-HHQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller - My To-Do List-->
        <scene sceneID="KgH-1S-Sq4">
            <objects>
                <tableViewController id="2VL-uJ-gkl" customClass="XYZToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i6i-8W-KNf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="qDl-Cb-FUC" style="IBUITableViewCellStyleDefault" id="PPw-ad-ifh">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPw-ad-ifh" id="kSr-n1-dfC">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Salut" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qDl-Cb-FUC">
                                            <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2VL-uJ-gkl" id="kgv-Dg-Gkh"/>
                            <outlet property="delegate" destination="2VL-uJ-gkl" id="7F0-MD-KiE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="v97-lJ-aO1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6FL-lx-MCy">
                            <connections>
                                <segue destination="9gx-o7-OYa" kind="modal" id="OzS-a7-UDQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4z-bk-qxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-372"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="iph-XF-utd">
            <objects>
                <viewController id="aQZ-v2-d9d" customClass="XYZAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ih-e5-9RR"/>
                        <viewControllerLayoutGuide type="bottom" id="r4B-Tt-YVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0W-4U-5cg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIR-tf-kQQ">
                                <rect key="frame" x="20" y="164" width="728" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nIR-tf-kQQ" firstAttribute="top" secondItem="2Ih-e5-9RR" secondAttribute="bottom" constant="100" id="3z1-9u-wQM"/>
                            <constraint firstAttribute="trailing" secondItem="nIR-tf-kQQ" secondAttribute="trailing" constant="20" id="Pai-al-hrT"/>
                            <constraint firstItem="nIR-tf-kQQ" firstAttribute="leading" secondItem="Q0W-4U-5cg" secondAttribute="leading" constant="20" id="lOg-3o-Y8W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="Nfb-HO-Ync">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hRT-Nd-BMX">
                            <connections>
                                <segue destination="kgQ-BK-Ndh" kind="unwind" unwindAction="unwindToList:" id="eLE-1k-1bb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FZq-BE-vNt">
                            <connections>
                                <segue destination="kgQ-BK-Ndh" kind="unwind" unwindAction="unwindToList:" id="MFb-Us-wM1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="FZq-BE-vNt" id="65A-Qs-6Ce"/>
                        <outlet property="textField" destination="nIR-tf-kQQ" id="4so-Ej-Gwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hr-Bp-c1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kgQ-BK-Ndh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWh-XZ-2Vr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iuf-Bg-HHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atA-RO-Ecm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2VL-uJ-gkl" kind="relationship" relationship="rootViewController" id="4Ev-Aq-3Hn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OA-jT-bf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="-372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOV-4i-l2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gx-o7-OYa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9W-CC-tfF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQZ-v2-d9d" kind="relationship" relationship="rootViewController" id="QHN-tW-9eA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA8-rG-gKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-372"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>